/* CSS HEX */
--alabaster: #ecebe4ff;
--aquamarine: #16f4d0ff;
--moonstone: #429ea6ff;
--raspberry: #d81159ff;
--indigo-dye: #153b50ff;

/* CSS HSL */
--alabaster: hsla(52, 17%, 91%, 1);
--aquamarine: hsla(170, 91%, 52%, 1);
--moonstone: hsla(185, 43%, 45%, 1);
--raspberry: hsla(338, 85%, 46%, 1);
--indigo-dye: hsla(201, 58%, 20%, 1);

/* SCSS HEX */
$alabaster: #ecebe4ff;
$aquamarine: #16f4d0ff;
$moonstone: #429ea6ff;
$raspberry: #d81159ff;
$indigo-dye: #153b50ff;

/* SCSS HSL */
$alabaster: hsla(52, 17%, 91%, 1);
$aquamarine: hsla(170, 91%, 52%, 1);
$moonstone: hsla(185, 43%, 45%, 1);
$raspberry: hsla(338, 85%, 46%, 1);
$indigo-dye: hsla(201, 58%, 20%, 1);

/* SCSS RGB */
$alabaster: rgba(236, 235, 228, 1);
$aquamarine: rgba(22, 244, 208, 1);
$moonstone: rgba(66, 158, 166, 1);
$raspberry: rgba(216, 17, 89, 1);
$indigo-dye: rgba(21, 59, 80, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #ecebe4ff, #16f4d0ff, #429ea6ff, #d81159ff, #153b50ff);
$gradient-right: linear-gradient(90deg, #ecebe4ff, #16f4d0ff, #429ea6ff, #d81159ff, #153b50ff);
$gradient-bottom: linear-gradient(180deg, #ecebe4ff, #16f4d0ff, #429ea6ff, #d81159ff, #153b50ff);
$gradient-left: linear-gradient(270deg, #ecebe4ff, #16f4d0ff, #429ea6ff, #d81159ff, #153b50ff);
$gradient-top-right: linear-gradient(45deg, #ecebe4ff, #16f4d0ff, #429ea6ff, #d81159ff, #153b50ff);
$gradient-bottom-right: linear-gradient(135deg, #ecebe4ff, #16f4d0ff, #429ea6ff, #d81159ff, #153b50ff);
$gradient-top-left: linear-gradient(225deg, #ecebe4ff, #16f4d0ff, #429ea6ff, #d81159ff, #153b50ff);
$gradient-bottom-left: linear-gradient(315deg, #ecebe4ff, #16f4d0ff, #429ea6ff, #d81159ff, #153b50ff);
$gradient-radial: radial-gradient(#ecebe4ff, #16f4d0ff, #429ea6ff, #d81159ff, #153b50ff);